baseURL = "https://risc-v.guru/"
languageCode = "en-us"
title = "RISC-V ISA"
theme = "strange-case"
canonifyurls = false

[params]
    colorScheme = "scheme-darkbrown"
    DateFormat = "2 Jan 2006"
    description = "A rapid way to learn the RISC-V ISA"
    sidebarDescription = "A Hugo Theme built with Bootstrap"
    sidebarFreeText = "RV32, RV64, RV128"
